# SimpleRestServiceHomeWork3

./: pom.xml
src/main/java/ru/evlitvin/config/: AppInitializer.java  JpaConfig.java  WebConfig.java
src/main/java/ru/evlitvin/dto/: PupilDTO.java  SchoolDTO.java  TeacherDTO.java
src/main/java/ru/evlitvin/entity/: Pupil.java  School.java  Teacher.java
src/main/java/ru/evlitvin/exception/: PupilNotFoundException.java  SchoolNotFoundException.java  TeacherNotFoundException.java
src/main/java/ru/evlitvin/repository/: PupilRepository.java  SchoolRepository.java  TeacherRepository.java
src/main/java/ru/evlitvin/rest/api/v1/: PupilController.java  SchoolController.java  TeacherController.java
src/main/java/ru/evlitvin/service/: PupilService.java  SchoolService.java  TeacherService.java
src/main/java/ru/evlitvin/util/mapper/: PupilMapper.java  SchoolMapper.java  TeacherMapper.java
src/main/resources/db.changelog/sql/: script.sql
src/test/java/ru/evlitvin/repository/: PupilRepositoryTest.java  SchoolRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/ru/evlitvin/rest/api/v1/: PupilControllerTest.java  SchoolControllerTest.java  TeacherControllerTest.java
src/test/java/ru/evlitvin/service/: PupilServiceTest.java  SchoolServiceTest.java  TeacherServiceTest.java
